<!DOCTYPE html>
<style>

@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url(//themes.googleusercontent.com/static/fonts/opensans/v7/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format("woff")}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:local("Open Sans Semibold"),local("OpenSans-Semibold"),url(//themes.googleusercontent.com/static/fonts/opensans/v7/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format("woff")}
@font-face{font-family:'Open Sans';font-style:italic;font-weight:300;src:local("Open Sans Light Italic"),local("OpenSansLight-Italic"),url(//themes.googleusercontent.com/static/fonts/opensans/v7/PRmiXeptR36kaC0GEAetxvR_54zmj3SbGZQh3vCOwvY.woff) format("woff")}
.container{max-width:1180px;padding:0 1.06383%;margin:0 auto}.container,
.row{zoom:1}.container:before,.container:after,.row:before,.row:after{content:"";display:table}.container:after,
.row:after{clear:both}@media (min-width: 768px){.columns{float:left;margin:0 0 0 2.12766%;width:6.38298%}
.columns:first-child{margin-left:0}.columns.two{width:14.89362%}
.columns.three,.columns.one-fourth{width:23.40426%}
.columns.four,.columns.one-third{width:370px}.columns.five{width:40.42553%}
.columns.six,.columns.one-half{width:48.93617%}.columns.seven{width:57.44681%}
.columns.eight,.columns.two-thirds{width:65.95745%}.columns.nine,
.columns.three-fourths{width:74.46808%}.columns.ten{width:82.97872%}
.columns.eleven{width:91.48936%}.columns.twelve,.columns.full{width:100.0%}
.columns.offset-one{margin-left:10.6383%}.columns.offset-one:first-child{margin-left:8.51064%}
.columns.offset-two{margin-left:19.14894%}.columns.offset-two:first-child{margin-left:17.02128%}
.columns.offset-three{margin-left:27.65957%}.columns.offset-three:first-child{margin-left:25.53191%}
.columns.offset-four{margin-left:36.17021%}.columns.offset-four:first-child{margin-left:34.04255%}
.columns.offset-five{margin-left:44.68085%}.columns.offset-five:first-child{margin-left:42.55319%}
.columns.offset-six{margin-left:53.19149%}.columns.offset-six:first-child{margin-left:51.06383%}
.columns.offset-seven{margin-left:61.70213%}.columns.offset-seven:first-child{margin-left:59.57447%}
.columns.offset-eight{margin-left:70.21277%}.columns.offset-eight:first-child{margin-left:68.08511%}
.columns.offset-nine{margin-left:78.7234%}.columns.offset-nine:first-child{margin-left:76.59574%}
.columns.offset-ten{margin-left:87.23404%}.columns.offset-ten:first-child{margin-left:85.10638%}
.columns.offset-eleven{margin-left:95.74468%}.columns.offset-eleven:first-child{margin-left:93.61702%}}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden],
template{display:none}html{background:#fff;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
html,button,input,select,textarea{font-family:"Open Sans","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif}
body{margin:0}a{background:transparent}a:focus{outline:thin dotted}a:hover,a:active{outline:0}
h1{font-size:2em;margin:0.67em 0}h2{font-size:1.5em;margin:0.83em 0}
h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}
h5{font-size:0.83em;margin:1.67em 0}
h6{font-size:0.75em;margin:2.33em 0}
abbr[title]{border-bottom:1px dotted}b,
strong{font-weight:bold}
dfn{font-style:italic}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace, serif;font-size:1em}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
q:before,
q:after{content:'';content:none}
small{font-size:80%}sub,
sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}
svg:not(:root){overflow:hidden}figure{margin:0}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{border:0;padding:0;white-space:normal}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;vertical-align:baseline}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],
input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],input[disabled]{cursor:default}
input[type="checkbox"],
input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,
input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{color:#fff;border: solid 1px #107d9d}
td{height: 20px;width: 360px;background-color:#fff;font-size: 12px;color:#464646;text-align: center }
th{height: 34px;width: 360px;background-color:#79b0c0;font-size: 14px;color:#fff;text-align: center }
html{overflow-y:scroll;background:#333;color:#fff}
body{color:#333;background:#fff}
h1,h2,h3,h4{font-family:"Sentinel SSm A","Sentinel SSm B",Georgia,Cambria,"Times New Roman",Times,serif;font-weight:500;color:#4d2f48}
h2{margin-top:1.66em}h2:first-child{margin-top:0}.container{position:relative;z-index:1}
@media (max-width: 767px){.container{padding:0 20px}}
a{color:#f7941e;text-decoration:none;-webkit-transition:color 0.25s;-moz-transition:color 0.25s;transition:color 0.25s}
a:hover,a:focus,a:active{color:#da7a08}
.button{display:inline-block;padding:10px 18px;
background:#4d2f48;color:#fff;font-size:16px;text-decoration:none;border-radius:5px;text-transform:uppercase;font-weight:600}
#hd{font-size:93.8%;background-color:#4d2f48;text-align:left;padding:4.25em 0;background-image:url('imagenes/cabecera.jpg')}
	#hd .container{font-size:20px}
	#hd h1{margin:0}
	#hd .tagline{margin:1em auto;font-size:0.875em}
    #Texto_Int{font-size:14px; color:#464646}
    #Texto_Int1{font-size:24px; color:#464646}

	@media (min-width: 800px){#hd .tagline{margin-bottom:0}}#hd .button{background:#fff;color:#4d2f48}
	@media (min-width: 768px){.home #hd{padding:2.5em 0}
	.home #hd .container{font-size:24px}}#brand{color:#fff;text-decoration:none}
	@media (min-width: 800px){#fork-it{position:absolute;right:2.12766%;top:-4px}}
	#main,#sb{margin-top:2em}@media (min-width: 768px)
	{#sb{position:-webkit-sticky;position:sticky;top:1em}}
	#sb ul{margin:0;padding:0;list-style:none}#sb 
	ul ul{margin:0.5em 0 1em 2em}#sb li{margin-top:0.5em}
	#sb li:first-child{margin-top:0}
	#ft{background:#333;color:#b8b6b9;margin-top:2em;padding:1em 0}
	#ft strong{font-weight:500;font-family:"Sentinel SSm A","Sentinel SSm B",Georgia,Cambria,"Times New Roman",Times,serif;display:block}
	#ft a{margin-right:1em;display:inline-block}#ft a:last-child{margin-right:0}
    .demo #content b{display:block;text-align:left;padding-top:10px;padding-bottom:10px;background:#e3e3e3;color:#107d9d;
        border-radius:5px;margin-top:35px;height:332px;margin-right:20px;padding-left:10px;padding-right:10px}
    .highlight .hll{background-color:#ffc}
    .highlight{background:#ffffff}
    .highlight .c{color:gray}
    .highlight .err{color:#F00000;background-color:#F0A0A0}
    .highlight .k{color:#008000;font-weight:bold}.
    .highlight .o{color:#303030}
    .highlight .cm{color:gray}
    .highlight .cp{color:#507090}
    .highlight .c1{color:gray}
    .highlight .cs{color:#cc0000;font-weight:bold}
    .highlight .gd{color:#A00000}.highlight .ge{font-style:italic}
    .highlight .gr{color:red}
    .highlight .gh{color:#000080;font-weight:bold}
    .highlight .gi{color:#00A000}.highlight .go{color:gray}
    .highlight .gp{color:#c65d09;font-weight:bold}
    .highlight .gs{font-weight:bold}
    .highlight .gu{color:#800080;font-weight:bold}
    .highlight .gt{color:#0040D0}
    .highlight .kc{color:#008000;font-weight:bold}
    .highlight .kd{color:#008000;font-weight:bold}
    .highlight .kn{color:#008000;font-weight:bold}
    .highlight .kp{color:#003080;font-weight:bold}
    .highlight .kr{color:#008000;font-weight:bold}
    .highlight .kt{color:#303090;font-weight:bold}
    .highlight .m{color:#6000E0;font-weight:bold}
    .highlight .s{background-color:#fff0f0}
    .highlight .na{color:#0000C0}
    .highlight .nb{color:#007020}
    .highlight .nc{color:#B00060;font-weight:bold}
    .highlight .no{color:#003060;font-weight:bold}
    .highlight .nd{color:#505050;font-weight:bold}
    .highlight .ni{color:#800000;font-weight:bold}
    .highlight .ne{color:#F00000;font-weight:bold}
    .highlight .nf{color:#0060B0;font-weight:bold}
    .highlight .nl{color:#907000;font-weight:bold}
    .highlight .nn{color:#0e84b5;font-weight:bold}
    .highlight .nt{color:#007000}
    .highlight .nv{color:#906030}
    .highlight .ow{color:#000000;font-weight:bold}
    .highlight .w{color:#bbb}
    .highlight .mf{color:#6000E0;font-weight:bold}
    .highlight .mh{color:#005080;font-weight:bold}
    .highlight .mi{color:#0000D0;font-weight:bold}
    .highlight .mo{color:#4000E0;font-weight:bold}
    .highlight .sb{background-color:#fff0f0}
    .highlight .sc{color:#0040D0}
    .highlight .sd{color:#D04020}.highlight .s2{background-color:#fff0f0}
    .highlight .se{color:#606060;font-weight:bold;background-color:#fff0f0}
    .highlight .sh{background-color:#fff0f0}
    .highlight .si{background-color:#e0e0e0}
    .highlight .sx{color:#D02000;background-color:#fff0f0}
    .highlight .sr{color:#000000;background-color:#fff0ff}
    .highlight .s1{background-color:#fff0f0}
    .highlight .ss{color:#A06000}
    .highlight .bp{color:#007020}
    .highlight .vc{color:#306090}
    .highlight .vg{color:#d07000;font-weight:bold}
    .highlight .vi{color:#3030B0}
    .highlight .il{color:#0000D0;font-weight:bold}
/*# sourceMappingURL=docs.css.map */


</style>
<head>
 <!-- saved from url=(0030)http://origin.css.gd/demo.html -->
<html class=" js flexbox" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sistema integrado de alarmas</title>
        <meta name="description" content="Demo of CSS Smart Grid">
        <meta name="author" content="/humans.txt">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="/css/docs.css">
        <link rel="stylesheet" href="/css/fonts.css">

        <script type="text/javascript" async="" id="gauges-tracker" data-site-id="4faf1bdff5a1f501f8000047" src="./Demo — CSS Smart Grid — A Lightweight, Responsive, Mobile First CSS Grid_files/track.js"></script><script type="text/javascript" async="" src="./Demo — CSS Smart Grid — A Lightweight, Responsive, Mobile First CSS Grid_files/ga.js"></script><script src="./Demo — CSS Smart Grid — A Lightweight, Responsive, Mobile First CSS Grid_files/modernizr.js"></script>
        <script>
            var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-3625251-12"]);_gaq.push(["_trackPageview"]);(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();
            var _gauges=_gauges||[];(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.id="gauges-tracker";a.setAttribute("data-site-id","4faf1bdff5a1f501f8000047");a.src="//secure.gaug.es/track.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();
        </script>
    </head>
</head>


<body class="demo">
        <header id="hd" role="banner">
            <div class="container">
                <h1><a title="Homepage" id="brand"><span class="caps">Sistema integrado de alarmas</a></h1>
                 <a id="fork-it"><img src="avatar-logado.png"></span></a>
              </div><!-- end .container -->
        </header><!-- end #hd -->


     

    
     <script>
    
      var HOST = location.origin.replace(/^http/, 'ws');
      var ws = new WebSocket(HOST);
      var server=document.getElementById('server-time');
      var indice=1;
      var indiceTB=1;
      var indiceN=1;
      var usuarios=[];
      var creado=false;
      var miregistro=1;
      var nopintarN=false;
      var comandoRecRestaurar=false;
      var comandoRecDesactivar=false;
      var comandoRecBuscar=false; 
      var comandoRecNotificar=false;
      var desconexiones_elec=0;
      var Ethernet=0;
      ws.onmessage = function (event) {
   
      var table = document.getElementById('myTable');
        var message = JSON.parse(event.data);
        if(message.name!==undefined || message.alarmasC!==undefined ){

      
        if(message.alarmasC!==undefined){//esto para no crear usuario de la notificacion
         
        var  usuario={
            name: message.name,
            registro: indice,
            alarma:message.alarmasC,
            desconexiones:desconexiones_elec,
            ethernet:Ethernet,
            dateConexion: new Date().getTime()
         };
       }; 
       
       //Devuelve inicioConexion al cliente.
        if(message.conexion>=0){
           for (var i=0; i<usuarios.length; i++){ 
             if(message.name===usuarios[i].name){
               usuarios[i].desconexiones++;
               var usuariod=usuarios[i].name;
               var conexion={};
               conexion.comando='conectado';
               conexion.user = usuariod;
               conexion.contador=usuarios[i].desconexiones;
              ws.send(JSON.stringify(conexion));
             }
           }
         }

        
        //Comprobamos comexion Ethernet
         
          for (var i=0; i<usuarios.length; i++){
            if(message.name===usuarios[i].name){
               var dateActual=new Date().getTime();
              if(dateActual-usuarios[i].dateConexion<=120000){
               usuarios[i].dateConexion=dateActual;
              }else{
              usuarios[i].ethernet++;
            var usuarioE=usuarios[i].name;
            var ErrorEthernet={};
            ErrorEthernet.comando='ErrorEthernet';
            ErrorEthernet.user = usuarioE;
           ErrorEthernet.contador= usuarios[i].ethernet;
            ws.send(JSON.stringify(ErrorEthernet)); 
            usuarios[i].dateConexion=dateActual;
              }
             
          
          }
        }
      
       



       if(message.comando==='notificar0' || message.comando==='buscar' || message.comando==='restaurar' || message.comando==='desactivar') {
       if(message.comando==='notificar0'){
           var comandoRecNotificar=true; 
       };
        if(message.comando==='buscar'){
           var comandoRecBuscar=true; 
       }

        if(message.comando==='restaurar'){
           var comandoRecRestaurar=true; 
       }

        if(message.comando==='desactivar'){
           var comandoRecDesactivar=true; 
       }

        var table2=document.getElementById('myTable2');
         if(indiceN==1){
        var row = table2.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        cell1.innerHTML = message.name;
        cell2.innerHTML = message.comando;
        cell3.innerHTML = message.date;
        cell4.innerHTML = message.ip;
        indiceN++;
     
       }else{
         var row = table2.insertRow(indiceN);  
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        cell1.innerHTML = message.name;
        cell2.innerHTML = message.comando;
        cell3.innerHTML = message.date;
        cell4.innerHTML = message.ip;
        indiceN++;
       };
        nopintarN=true;//Esto booleano no escribe la notificacion en los equipos en curso.

     };
    
      //if (indice!==1){
        for (var i=0; i<usuarios.length; i++){
             var usuarioAct=usuarios[i];
            
          if(message.name===usuarioAct.name){
             creado=true;
             miregistro=usuarioAct.registro;
             usuarioAct.alarma=message.alarmasC;
            
          };
        };
       
        if(!nopintarN){
        if(creado){
        if(message.name !==undefined || message.alarma !==undefined || message.date!==undefined || message.ip !==undefined || message.comando!==undefined){
         document.getElementById("myTable").deleteRow(miregistro);
        var row =  table.insertRow(miregistro);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        cell1.innerHTML = message.name;
        cell2.innerHTML = message.alarmasC[0]+','+message.alarmasC[1]+','+message.alarmasC[2];
        cell3.innerHTML = message.date;
        cell4.innerHTML = message.ip;
        creado=false;
        indice++;
        };
          }else{
        if(message.name !==undefined || message.alarma !==undefined || message.date!==undefined || message.ip!==undefined ||message.comando!==undefined){
        usuarios.push(usuario);
        indice++;
        var row = table.insertRow(indiceTB);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        cell1.innerHTML = message.name;
        cell2.innerHTML = message.alarmasC[0]+','+message.alarmasC[1]+','+message.alarmasC[2];
        cell3.innerHTML = message.date;
        cell4.innerHTML = message.ip;
        indiceTB++;
             };
          };
        };
      };
        nopintarN=false;

      };

    

      function sendMessageRestaurar() {
        var comando1={};
         comando1.comando='restaurar';
         comando1.user = document.getElementById("restaurar").value;
        ws.send(JSON.stringify(comando1));
         var tiempoComandoR=new Date();
         var d_restaurar=tiempoComandoR.getTime()+60000;
         var contadorR=0;
         while(contadorR<3){
          var timeoutR=new Date();
          var TimeoutR=timeoutR.getTime();
          if(TimeoutR<d_restaurar){
          if(comandoRecRestaurar){
         document.getElementById("restaurar").value = "";//Se limpia el buffer 
         contadorR=3;
           comandoRecRestaurar=false;
            }else{
           document.getElementById("restaurar").value = 'wait';
             ws.send(JSON.stringify(comando1));
           contadorR++;
          }
         }else{
             document.getElementById("restaurar").value = 'timeout';
              comandoRecRestaurar=false;
         }
        }
         document.getElementById("restaurar").value = "";
          comandoRecRestaurar=false;
        }

      
    
      function sendMessageNotificar() {
        var comando2={};
        comando2.comando='notificar';
        comando2.user = document.getElementById("notificar").value;
        ws.send(JSON.stringify(comando2));
         var tiempoComandoN=new Date();
         var d_notificar=tiempoComandoN.getTime()+60000;
         var contadorN=0;
         while(contadorN<3){
          var timeoutN=new Date();
          var TimeoutN=timeoutN.getTime();
          if(TimeoutN<d_notificar){
          if(comandoRecNotificar){
         document.getElementById("notificar").value = "";//Se limpia el buffer 
         contadorN=3;
           comandoRecNotificar=false;
            }else{
           document.getElementById("notificar").value = 'wait';
             ws.send(JSON.stringify(comando2));
           contadorN++;
          }
         }else{
             document.getElementById("notificar").value = 'timeout';
              comandoRecNotificar=false;
         }
        }
         document.getElementById("notificar").value = "";
          comandoRecNotificar=false;
      }


       function sendMessageDesactivacion() {
        var comando4={};
        comando4.comando='desactivar';
        comando4.user = document.getElementById("notificar").value;
        ws.send(JSON.stringify(comando4));
        var tiempoComando=new Date();
        var d_desactivar=tiempoComando.getTime()+60000;
        var contador=0;
        while(contador<3){
          var timeoutD=new Date();
          var TimeoutD=timeoutD.getTime();
          if(TimeoutD<d_desactivar){
          if(comandoRecDesactivar){
         document.getElementById("notificar").value = "";//Se limpia el buffer 
         contador=3;
           comandoRecDesactivar=false;
            }else{
           document.getElementById("notificar").value = 'wait';
             ws.send(JSON.stringify(comando4));
           contador++;
          }
         }else{
             document.getElementById("notificar").value = 'timeout';
              comandoRecDesactivar=false;
         }
        }
         document.getElementById("notificar").value = "";
          comandoRecDesactivar=false;
        }

      

        function sendMessageBuscar() {
        var comando3 ={};
        comando3.comando='buscar';
        comando3.user = document.getElementById("buscar").value;
        ws.send(JSON.stringify(comando3));
        var tiempoComandoB=new Date();
        var d=tiempoComandoB.getTime()+60000;
        var contadorB=0;
         while(contadorB<3){
          var timeout=new Date();
          var Timeout=timeout.getTime();
        if(Timeout<d ){
          if(comandoRecBuscar){
         document.getElementById("buscar").value = "";//Se limpia el buffer 
         contadorB=3;
           comandoRecBuscar=false;
            }else{
           document.getElementById("buscar").value = 'wait';
             ws.send(JSON.stringify(comando3));
             contadorB++;
          }
         }else{
             document.getElementById("buscar").value = 'timeout';
              comandoRecBuscar=false;
         }
        }
         document.getElementById("buscar").value = "";
          comandoRecBuscar=false;
      }



    </script> 
  </div>

  <div class="container row" id="content">
            
          <div class="row">
                <div class="columns four">
                <b>Busqueda de Equipo
                 <hr {
                    height: 1px;
                    border: 1;
                    background-color:#464646;
                  }>
                 <p id="Texto_Int">Introduce nombre Equipo</p>
                 <p><input type="text" class="form-control" id="buscar" style="width:100%"></p>
                 <button type="button" class="btn btn-success" style="width:50%" onclick="sendMessageBuscar()">buscar</button>
                 <p id="Texto_Int1">Equipos en curso</p>
                 <table id='myTable'>
               <tr>
                <th>Equipo</th>
                <th>Alarmas</th>
                <th>Fecha</th>
                <th>Ubicacion</th>
               <tr>
               </table>
                 </b>
                </div>
                <div class="columns four"><b>Restauracion de Equipo
                  <hr {
                    height: 1px;
                    border: 1;
                    background-color:#464646;
                  }>
                 <p id="Texto_Int">Introduce nombre Equipo</p>
                 <p><input type="text" class="form-control" id="restaurar" style="width:100%"></p>
                 <button type="button" class="btn btn-success" style="width:50%" onclick="sendMessageRestaurar()">Restaurar</button>
                 <p id="Texto_Int1">Tipos de Alarmas</p>
                 <table>
               <tr>
                  <th>Tipo</th>
                  <th>Nivel</th>
                  <th>Optimo</th>
               <tr>

                <tr>
                  <td>Alarma 0</td>
                  <td>Sin alarma, Agora activo</td>
                  <td>Ram Libre +1gb/Cpu Load <80%</td>
                </tr>
              <tr>
                 <td>Alarma 1</td>
                 <td>CPU 80%</td>
                 <td>CPU 50%</td>
              </tr>
            <tr>
                <td>Alarma 2</td>
                <td>Ram Libre 1gb</td>
                <td>Ram Libre 1,5gb</td>
           </tr>
             <tr>
                <td>Alarma 3</td>
                <td>Ram Libre -1gb/Cpu Load -80%</td>
                <td>Alarma 1 y 2 activadas</td>
            </tr>
          <tr>
              <td>Alarma 4</td>
              <td>Servicio Agora</td>
              <td>Alarma 0</td>
          </tr>
         <tr>
            <td>Alarma 5</td>
            <td>Desconexion electrica</td>
            <td>2 desconexiones</td>
          </tr>
      <tr>
        <td>Alarma 6</td>
        <td>Desconexion ethernet</td>
        <td>10 desconexiones</td>
      </tr>
          </table>
        </b></div>
        <div class="columns four"><b>Notificaciones
         <hr {
                    height: 1px;
                    border: 1;
                    background-color:#464646;
                  }>
                 <p id="Texto_Int">Introduce nombre Equipo</p>
                 <p><input type="text" class="form-control" id="notificar" style="width:100%"></p>
            <button type="button" class="btn btn-success" style="width:50%" onclick="sendMessageNotificar()">Notificar</button>
            <button type="button" class="btn btn-success" style="width:50%" onclick="sendMessageDesactivacion()">Desactivar</button>
                 <p id="Texto_Int1">Equipos en curso</p>
                 <table id='myTable2'>
               <tr>
                <th>Equipo</th>
                <th>Alarmas</th>
                <th>Fecha</th>
                <th>Ubicacion</th>
               <tr>
               </table>
         </b></div>

           
            
           

        </div><!-- end #content -->

        <footer id="ft" role="contentinfo">
            <div class="container">
               
                <p class="license row">
                    <span class="columns three-fourths">Informaticajcper</a>
                    </span>
                </p>
            </div><!-- end .container -->
        </footer><!-- end #ft -->
    

</body></html>
















 